export default function GetBlogs () {
    return [
        {
            title: "Язык SQL",
            description: `Знание языка SQL - это важный навык любого бекенд разработчика. В этой статье собраны 
            важные аспекты языка, которые понадобятся не только для изучения новичкам, но и для повторения опытным разработчикам.`,
            level: 0,
            img: require("./imgs/SQL.png"),
            theme: "backend",
            url: "sql"
        },
        {
            title: "Redis",
            description: `Redis - это одна из наиболее популярных NoSQL баз данных. Использование NoSQL решений позволяет доставлять необходимую информацию с максимальной скоростью, что способствует ускорению работы наиболее чувствительных компонентов системы и снижению нагрузки на реляционные базы данных. Этот подход известен как кэширование.`,
            level: 0,
            img: require("./imgs/redis.png"),
            theme: "backend",
            url: "redis"
        },
        {
            title: "Полезные фишки в JavaFX",
            description: `JavaFx является самой популярной библиотекой по созданию десктопных приложений на Java. Я считаю, что его функционал сильно недооценён, ибо я смог на нём написать аналог популярного мессенджера - телеграм и движок по созданию ретро игр. Я набрался опыта и смог подчеркнуть для себя некоторые неочевидные фишки, знание которых может вам помочь построить по настоящему крутое приложение.`,
            level: 1,
            img: require("./imgs/javaFX.png"),
            theme: "frontend",
            url: "javaFX"
        }
    ]
}